H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\MainWindow.baml
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\MainWindow.g.cs
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\App.g.cs
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\lab3_MarkupCompile.cache
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\lab3.g.resources
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\lab3.GeneratedMSBuildEditorConfig.editorconfig
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\lab3.AssemblyInfoInputs.cache
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\lab3.AssemblyInfo.cs
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\lab3.csproj.CoreCompileInputs.cache
H:\lab c#\lab3\lab3\bin\Debug\net9.0-windows\lab3.exe
H:\lab c#\lab3\lab3\bin\Debug\net9.0-windows\lab3.deps.json
H:\lab c#\lab3\lab3\bin\Debug\net9.0-windows\lab3.runtimeconfig.json
H:\lab c#\lab3\lab3\bin\Debug\net9.0-windows\lab3.dll
H:\lab c#\lab3\lab3\bin\Debug\net9.0-windows\lab3.pdb
H:\lab c#\lab3\lab3\bin\Debug\net9.0-windows\Room.dll
H:\lab c#\lab3\lab3\bin\Debug\net9.0-windows\Room.pdb
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\lab3.csproj.AssemblyReference.cache
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\lab3.csproj.Up2Date
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\lab3.dll
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\refint\lab3.dll
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\lab3.pdb
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\lab3.genruntimeconfig.cache
H:\lab c#\lab3\lab3\obj\Debug\net9.0-windows\ref\lab3.dll
