H:\lab c#\lab1-2\lab1-2\bin\Debug\net9.0-windows\lab1-2.exe
H:\lab c#\lab1-2\lab1-2\bin\Debug\net9.0-windows\lab1-2.deps.json
H:\lab c#\lab1-2\lab1-2\bin\Debug\net9.0-windows\lab1-2.runtimeconfig.json
H:\lab c#\lab1-2\lab1-2\bin\Debug\net9.0-windows\lab1-2.dll
H:\lab c#\lab1-2\lab1-2\bin\Debug\net9.0-windows\lab1-2.pdb
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\MainWindow.g.cs
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\App.g.cs
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\lab1-2_MarkupCompile.cache
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\MainWindow.baml
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\lab1-2.g.resources
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\lab1-2.GeneratedMSBuildEditorConfig.editorconfig
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\lab1-2.AssemblyInfoInputs.cache
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\lab1-2.AssemblyInfo.cs
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\lab1-2.csproj.CoreCompileInputs.cache
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\lab1-2.dll
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\refint\lab1-2.dll
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\lab1-2.pdb
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\lab1-2.genruntimeconfig.cache
H:\lab c#\lab1-2\lab1-2\obj\Debug\net9.0-windows\ref\lab1-2.dll
